spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=MyPostgresQLPassword

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
