spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=MyPostgresQLPassword


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5